{
  "name": "Resolut",
  "short_name": "Resolut",
  "description": "IT Solutions and Ticket Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8EAF6",
  "theme_color": "#3F51B5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
